
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
<head>
<title>O'Bayes 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="screen" href="stylesheets/stylesheet2.css"/>
</head>
 





<body>


<div class="wrapper">


<div class="hero-image">
  <div class="hero-text">
    <a href="https://www.soe.ucsc.edu/"><img src="img/logo.png", align = 'left', style="padding-right: 20px;padding-left: 20px;padding-top:0px;padding-bottom:0px"></a> 
        <h5>O'Bayes 2022: Objective Bayes Methodology Conference</h5>
        <a href="https://www.soe.ucsc.edu/departments/statistics"><h6>Department of Statistics, UC Santa Cruz</h6></a>
  </div>
</div>

<img src = "img/campus-aerial.png">

 





<main class="page-content" aria-label="Content"><div class="leftmenu">
  <nav class="site-nav">
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
  <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
</svg>

    </span>
</label>
  <div class="trigger">
    <br>
    <br>
    <br>
    <br>
    <br>
  <ul id="leftnavlist">
    <li><a id="home" class="page-link" href="./index.html">Home</a></li>
         
    <li><a id="schedule" class="page-link" href="schedule.html">Schedule</a></li><li><a id="speakers" class="page-link" href="speakers.html">Speakers and Discussants</a></li><li><a id="posters" class="page-link" href="posters.html">Posters</a></li><li><a id="registration" class="page-link" href="registration.html">Registration and Fees</a></li><li><a id="accommodations" class="page-link" href="accommodations.html">Accommodations</a></li><li><a id="about-santa-cruz" class="page-link" href="about-santa-cruz.html">About Santa Cruz</a></li><li><a id="getting-to-santa-cruz" class="page-link" href="getting-to-santa-cruz.html">Getting to Santa Cruz</a></li>
    
    
  </ul>
  </div>
</nav>
  
  


      </div><div class="wrapper">


<center>
<h1>O'Bayes 2022</h1>
<h3>University of California Santa Cruz <br>  
September 6-10, 2022</h3>
</center>




<p>
The 2022 O'Bayes conference will be held at the University of California, Santa Cruz campus. Most of the conference activities will be at Baskin School of Engineering (606 Engineering Loop, Santa Cruz, CA 95064). 

<br>
<br>
<h2>Housing</h2>
<b>Hampton Inn Santa Cruz West</b> (2424 Mission Street) offers a special rate of $139.00 per night during the week and $259.00 for Friday and Saturday plus tax for the dates of Sept 4 to 11. Please book at <a href = "https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hilton.com%2Fen%2Fbook%2Freservation%2Frooms%2F%3Fctyhocn%3DSJCMSHX%26arrivalDate%3D2022-09-04%26departureDate%3D2022-09-11%26room1NumAdults%3D1%26cid%3DOM%252CWW%252CHILTONLINK%252CEN%252CDirectLink&data=04%7C01%7CRichard.Higdon%40Hilton.com%7Cefa0adfe0e0241cc6ad608d9e035b1e5%7C660292d2cfd54a3db7a7e8f7ee458a0a%7C0%7C0%7C637787343501491395%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=QSfjU%2FhukiQ3vm62%2B5tLbVcN6%2F7haMb1xB8TbxFH5wo%3D&reserved=0">this designated link</a> and use the group code 'OBM' for the special rate.   

<br>
There are also many other hotels and Airbnb in Santa Cruz. All participants are responsible for their own travel arrangements. 

<br>
<br>
<h2> Parking </h2>
The closest parking location for the main conference venue will be in Core West parking structure on Heller Drive. Parking permits are required at all times. More details will be provuded in gettin gthe permits.


<br>
<br>
<h2>Local transportation</h2>
The conference location is accessible by local metro bus. More information will be provided later.
<br>
For Google Maps or Uber/Lyft, please use the following terms:

<li> UCSC Core West Parking (for conference venue parking)
<li> Jack Baskin Auditorium (if dropped off at conference venue)




    </div>
    </main>
</html>
